# spring-sceleton

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/emenu/: EmenuApplication.java
src/main/java/com/example/emenu/configuration/ModelMapper/: ModelMapperUtil.java
src/main/java/com/example/emenu/configuration/mongo/: MongoListener.java
src/main/java/com/example/emenu/configuration/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityBeans.java  SecurityTokenConfig.java
src/main/java/com/example/emenu/configuration/swagger/: SwaggerConfig.java
src/main/java/com/example/emenu/controller/: UserController.java
src/main/java/com/example/emenu/exception/: AdviceController.java  BadRequestException.java  GlobalException.java  ResourceNotFound.java
src/main/java/com/example/emenu/model/: AbstractAuditingDocument.java
src/main/java/com/example/emenu/model/user/: Authority.java  AuthorityEnum.java  LoginRequest.java  RegisterRequest.java  User.java  UserDTO.java
src/main/java/com/example/emenu/repository/: UserRepository.java
src/main/java/com/example/emenu/service/user/: AuthService.java
src/main/resources/: application.yaml
src/test/java/com/example/emenu/: EmenuApplicationTests.java
